# load-parser

./: build.gradle  settings.gradle
db/: parser_load_create.sql  parser_load_log_comment.sql  parser_load_log_file.sql  queries.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/helpers/: FileHelper.java  UtilsHelper.java  ValidatorHelper.java
src/main/java/com/ef/model/: LogComment.java  LogFile.java
src/main/java/com/ef/services/: LogCommentService.java  LogFileService.java
src/test/java/com/ef/: ParserTest.java
src/test/java/com/ef/helpers/: FileHelperTest.java  UtilsHelperTest.java  ValidatorHelperTest.java
src/test/java/com/ef/services/: LogCommentServiceTest.java  LogFileServiceTest.java
